; Template for environment-specific build flags and secrets.
; Copy this file to secrets.ini and replace placeholder values with your own.

[env:seeed_xiao_esp32c3]
build_flags =
    ; Wi-Fi credentials for connecting to the local network
    -DWIFI_SSID=\"your_ssid_here\"
    -DWIFI_PASS=\"your_password_here\"

    ; Adafruit IO MQTT credentials
    -DAIO_USERNAME=\"your_AdafruitIO_username_here\"
    -DAIO_KEY=\"your_AdafruitIO_key_here\"
    -DAIO_SERVER=\"io.adafruit.com\"
    -DAIO_SERVERPORT=1883

    ; Sensor pin configuration
    -DMOISTURE_PIN=D0
    -DSENSOR_POWER_PIN=D2

    ; ADC sampling calibration and measurement settings
    -DADC_SAMPLES=10
    -DADC_SAMPLE_DELAY_MS=5
    -DAIR_VALUE=3440
    -DWATER_VALUE=1170

    ; Sleep / wake cycle timing (seconds)
    -DAWAKE_SECONDS=120
    -DSLEEP_SECONDS=1680

    ; MQTT packet buffer size (if needed by Adafruit MQTT library)
    -DMQTT_MAX_PACKET_SIZE=256